<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<h2 style="margin-top: 60px" th:text="'Diagnosis penyakit ' + ${namaDiagnosis} +
' berhasil ditambahkan ke pasien ' + ${namaPasien} + 'pada tanggal ' + ${tglDiagnosis}" ></h2>

</body>
</html>