<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tambah Pasien</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="col-md-6">
    <h3 style="margin-top: 60px">Tambah Pasien</h3>
    <hr>
    <form th:action="@{/pasien/add}" method="POST" th:object="${pasien}">

        <div class="form-group">
        <label>Nama</label>
        <input class="form-control" type="text" name="nama" th:field="*{nama}" required = "true"/>
        </div>

        <div class="form-group">
        <label>Jenis Kelamin</label>
        <select class="form-control" name="jenis_kelamin" th:value="*{jenis_kelamin}" required = "true">
            <option selected="true" disabled="disabled" th:value="''"></option>
            <option th:value="'1'">Laki-laki</option>
            <option th:value="'2'">Perempuan</option>
        </select>
        </div>

        <div class="form-group">
        <label>Tanggal Lahir</label>
        <input class="form-control" type="date" th:field="*{tgl_lahir}" required = "true"/>
        <br>
        </div>

        <div class="form-group">
        <label>Tempat Lahir</label>
        <input class="form-control" type="text" name="tempat_lahir" th:field="*{tempat_lahir}" required = "true"/>
        </div>

        <div class="form-group">
        <label>NIK</label>
        <input class="form-control" type="text" name="nik" th:field="*{nik}" required = "true"/>
        </div>

        <div class="form-group" th:each="asuransi, iterationStatus : *{listAsuransi}">
        <label>Asuransi</label>
            <tr>
                <select class="form-control" id="asuransi" name="asuransi" th:field="*{listAsuransi[__${iterationStatus.index}__]}" required = "true">
                    <option th:value="${iterationStatus.index}">-- Pilih Asuransi --</option>
                    <option th:each="itAsuransi : ${listAsuransi}" th:value="${{itAsuransi}}" th:text="${itAsuransi.nama}"></option>
                </select>
                <div>
                    <button class="btn btn-dark" style="margin-top:10px" type="submit" name="addRow">Tambah Asuransi</button>
                </div>

            </tr>
        </div>

        <!--<div>-->
            <!--<h5 for="asuransi" >Asuransi</h5>-->
            <!--<p th:each="asuransi, rowStat : *{listAsuransi}">-->
                <!--<select class="form-control col-sm-6"  id="asuransi" name="asuransi" th:field="*{listAsuransi[__${rowStat.index}__].id}" required = "true">-->
                    <!--<option th:value="${rowStat.index}" th:text="'&#45;&#45; Pilih Asuransi &#45;&#45;'" selected></option>-->
                    <!--<option th:each="asuransi : ${listAsuransi}" th:value="${asuransi.id}" th:text="${asuransi.nama}"></option>-->
                <!--</select>-->
            <!--</p>-->
        <!--</div>-->


        <div class="form-group">
        <label style="margin-top: 20px;">Emergency Contact Name</label>
        <input class="form-control" type="text" name="nama_contact" th:field="*{id_emergency_contact.nama_contact}" required = "true"/>
        </div>

        <div class="form-group">
        <label>Emergency Contact NIK</label>
        <input class="form-control" type="text" name="nik_contact" th:field="*{id_emergency_contact.nik_contact}" required = "true"/>
        </div>

        <div class="form-group">
            <label>Emergency Contact Phone</label>
        <input class="form-control" type="text" name="no_hp" th:field="*{id_emergency_contact.no_hp}" required = "true"/>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Submit</button>

    </form>
</div>

</div>
</body>
</html>