<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ubah Pasien</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="col-md-6">
    <h3 style="margin-top: 60px">Ubah Pasien</h3>
    <hr>
    <form th:action="@{'/pasien/ubah/' + ${pasien.nik}}" method="POST">
        <input type="hidden" th:field="*{pasien.id}"/>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{pasien.nama}">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">NIK</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="nik" th:field="*{pasien.nik}" required = "true"></input>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Jenis Kelamin</label>
            <div class="col-sm-10">
                <select class="form-control" name="jenis_kelamin" th:value="*{pasien.jenis_kelamin}" required = "true">
                    <option selected="true" disabled="disabled" th:value="''"></option>
                    <option th:value="'1'">Laki-laki</option>
                    <option th:value="'2'">Perempuan</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Tanggal Lahir</label>
            <div class="col-sm-10">
                <input class="form-control" type="date" th:field="*{pasien.tgl_lahir}" required = "true"></input>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Tempat Lahir</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="tempat_lahir" th:field="*{pasien.tempat_lahir}" required = "true"></input>
            </div>
        </div>

        <input type="hidden" th:field="*{pasien.id_emergency_contact}"/>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Emergency Contact Name</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="nama_contact" th:field="*{pasien.id_emergency_contact.nama_contact}" required = "true"></input>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Emergency Contact NIK</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="nik_contact" th:field="*{pasien.id_emergency_contact.nik_contact}" required = "true"></input>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Emergency Contact Phone</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="no_hp" th:field="*{pasien.id_emergency_contact.no_hp}" required = "true"></input>
            </div>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Submit</button>

    </form>
</div>
</body>
</html>