<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tambah Diagnosis Penyakit</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="col-md-6">
    <h3 style="margin-top: 60px">Tambah Data Riwayat Penyakit</h3>
    <hr>
    <form class="" th:action="@{/diagnosis-penyakit/tambah}" method="POST">

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{newDiagnosis.nama}">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Kode</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{newDiagnosis.kode}">
            </div>
        </div>

        <br>

        <button class="btn btn-primary" type="submit">Submit</button>

    </form>
</div>
</body>
</html>