<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cari Pasien</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="col-md-6">
    <div class="asuransi mx-auto">
        <table class="table">

            <thead class="thead-dark">
            <tr>
                <th colspan="4">Cari Pasien Berdasarkan Asuransi dan/atau Diagnosis Penyakit</th>
            </tr>
            <h3>Masukan Asuransi</h3>
            <tr>
                <th scope="col">
                    <form class="" th:action="@{'/pasien/cari?idAsuransi='+${idAsuransi}+'&idDiagnosis='+${idDiagnosis}}" method="POST">

                        <div class="form-group row">
                            <div class="col-sm-10">
                                <select class="form-control" name="asuransi" th:value="${listAsuransi}" required = "true">
                                    <option th:value="">-- Pilih Asuransi --</option>
                                    <option th:each="asuransi : ${listAsuransi}" th:value="${asuransi.nama}" th:text="${asuransi.nama}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-10">
                                <select class="form-control" name="diagnosis" th:value="${listDignosis}" required = "true">
                                    <option th:value="">-- Pilih Diagnosis --</option>
                                    <option th:each="diagnosis : ${listDignosis}" th:value="${diagnosis.nama}" th:text="${diagnosis.nama}"></option>
                                </select>
                            </div>
                        </div>

                        <button class="btn btn-primary" type="submit">Cari Pasien</button>

                    </form>
                </th>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <!--<tr th:each="diagnosis, rowStat : ${listDiagnosis}">-->
            <!--<td th:text="${rowStat.count}"></td>-->
            <!--<td th:text="${diagnosis.nama}"></td>-->
            <!--<td th:text="${pDiagnosis.tgl_diagnosis}"></td>-->
            <!--</tr>-->
        </table>
    </div>

</div>
</body>
</html>