<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hapus Diagnosis Penyakit</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container-fluid">
    <br>
    <h3>Cari Pasien</h3>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header ">Cari Pasien</div>
                <div class="card-body">
                    <form th:action="@{/pasien/cari}" method="GET">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Asuransi</p>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control container1" name="idAsuransi" >
                                        <option value="">-- Silahkan Pilih Asuransi --</option>
                                        <option th:each="asuransi : ${listAsuransi}" th:text="${asuransi.nama}" th:value="${asuransi.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>List Penyakit</p>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control container1" name="idDiagnosis" >
                                        <option value="">-- Silahkan Pilih Penyakit --</option>
                                        <option th:each="diagnosis : ${listPenyakit}" th:text="${diagnosis.nama}" th:value="${diagnosis.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
