<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

</body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container-fluid" style='margin-top:60px; text-align: center;'>
    <h2>Sistem Informasi Pasien</h2>
    <button class="btn btn-primary" style="margin: 10px">
        <a th:href="@{/pasien/add}" style="color: white">Tambah Pasien Baru</a>
    </button>
</div>
<div class="jumbotron">
    <h2 style="margin-top: 20px;">Daftar Pasien</h2>
    <hr>
    <table class="table">
        <thead>
        <tr>
            <th scope="col" style="text-align: center">No.</th>
            <th scope="col" style="text-align: center">Nama</th>
            <th scope="col" style="text-align: center">NIK</th>
            <th scope="col" style="text-align: center">Jenis Kelamin</th>
            <th scope="col" style="text-align: center">Kode Pasien</th>
            <th scope="col" style="text-align: center">Tempat Lahir</th>
            <th scope="col" style="text-align: center">Tanggal Lahir</th>
            <th scope="col" style="text-align: center">Telepon Emergency Contact</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pasien, rowStat : ${listPasien}">
            <th scope="row" th:text="${rowStat.count}"></th>
            <td th:text="${pasien.nama}" style="text-align: center"></td>
            <td th:text="${pasien.nik}" style="text-align: center"></td>
            <td th:text="${pasien.jenis_kelamin} == 1 ? 'Laki-laki' : 'Perempuan'" style="text-align: center"></td>
            <td th:text="${pasien.kode}" style="text-align: center"></td>
            <td th:text="${pasien.tempat_lahir}" style="text-align: center"></td>
            <td th:text="${pasien.tgl_lahir}" style="text-align: center"></td>
            <td th:text="${pasien.getId_emergency_contact().getNo_hp()}" style="text-align: center"></td>
            <td scope="col" style="text-align: left">
                <button class="btn btn-dark">
                    <a th:href="@{'/pasien/' + ${pasien.nik} + '/tambah-diagnosis'}" style="color: white"> Tambah Diagnosis </a>
                </button>
            </td>
            <td scope="col" style="text-align: left">
                <button class="btn btn-info">
                    <a th:href="@{/pasien(nik=${pasien.nik})}" style="color: white"> Lihat </a>
                </button>
            </td>
            <td scope="col" style="text-align: left">
                <button class="btn btn-dark">
                    <a th:href="@{'/pasien/ubah/' + ${pasien.nik}}" style="color: white"> Ubah </a>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</html>